#
# Copyright (c) 2011 Source Auditor Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#
# @author Rana Rahal, Protecode Inc.


    
# File Headers
CREATION_INFO_HEADER=Created by:
REVIEW_INFO_HEADER=Reviewed by:
LICENSE_INFO_HEADER=Non-Standard Licenses:
LICENSE_FROM_FILES_INFO_HEADER=Licenses from files:
PACKAGE_INFO_HEADER=
FILE_INFO_HEADER=
ANNOTATION_HEADER=Annotations:
RELATIONSHIP_HEADER=Relationships:
EXTERNAL_DOC_REFS_HEADER=External document references:
SNIPPET_HEADER=

# SPDX Element Property Names
PROP_NAME=Name: 
PROP_ELEMENT_ID=ID: 

# SPDX External Document References
PROP_EXTERNAL_DOC_URI=

# Relationship
PROP_RELATIONSHIP=\tRelationship: 
PROP_RELATIONSHIP_COMMENT=\t\t

# Annotation Properties
PROP_ANNOTATOR=\tAnnotator: 
PROP_ANNOTATION_DATE=\tDate: 
PROP_ANNOTATION_COMMENT=\tComment: 
PROP_ANNOTATION_ID=\tID: 
PROP_ANNOTATION_TYPE=\tAnnotation Type:  
	
# DOAP Project Property Names
PROP_PROJECT_NAME=\t\tArtifact of Project: 
PROP_PROJECT_HOMEPAGE=\t\tArtifact of home page: 
PROP_PROJECT_URI=\t\tArtifact of DOAP URI: 
	
#SPDX Document Properties
PROP_SPDX_VERSION=Version: 
PROP_SPDX_DATA_LICENSE=Data License: 
PROP_SPDX_COMMENT=Document Comment: 
PROP_DOCUMENT_NAME=Document Name: 
PROP_DOCUMENT_NAMESPACE=Document Namespace: 
	
#SPDX CreationInfo Properties
PROP_CREATION_CREATOR=\t
PROP_CREATION_CREATED=\t 
PROP_CREATION_COMMENT=Creator comment: 
PROP_LICENSE_LIST_VERSION = License List Version: 
	
#SPDX Package Properties
PROP_PACKAGE_DECLARED_NAME=Package Name: 
PROP_PACKAGE_COMMENT=Comment: 
PROP_PACKAGE_FILE_NAME=File name: 
PROP_PACKAGE_CHECKSUM=
PROP_PACKAGE_DOWNLOAD_URL=SPDX Document for :
PROP_PACKAGE_SOURCE_INFO=Additional Information: 
PROP_PACKAGE_DECLARED_LICENSE=License declared: 
PROP_PACKAGE_CONCLUDED_LICENSE=License concluded: 
PROP_PACKAGE_DECLARED_COPYRIGHT=Declared Copyright: 
PROP_PACKAGE_SHORT_DESC=Summary: 
PROP_PACKAGE_DESCRIPTION=Description: 
PROP_PACKAGE_VERIFICATION_CODE=Verification: 
PROP_PACKAGE_LICENSE_INFO_FROM_FILES=\t
PROP_PACKAGE_LICENSE_COMMENT=License comments: 
PROP_PACKAGE_VERSION_INFO=Version: 
PROP_PACKAGE_ORIGINATOR=Originator: 
PROP_PACKAGE_SUPPLIER=Supplier: 
PROP_PACKAGE_HOMEPAGE_URL=Home Page: 
PROP_PACKAGE_FILES_ANALYZED=Files Analyzed: 
PROP_EXTERNAL_REFERENCE=External Reference: 
PROP_EXTERNAL_REFERENCE_COMMENT=\tReference Comment:  
	
#SPDX License Properties
PROP_LICENSE_ID=\tLicense ID: 
PROP_LICENSE_TEXT=\tText: 
PROP_EXTRACTED_TEXT=\tText: 
PROP_LICENSE_COMMENT=\tComment: 
PROP_LICENSE_NAME=\tLicense Name: 
PROP_SOURCE_URLS=\tCross references: 
PROP_NON_STANDARD_LICENSES=Non-Standard Licenses: 
	
#SPDX File Properties
PROP_FILE_NAME=File Name: 
PROP_FILE_TYPE=\tFile Type: 
PROP_FILE_LICENSE=\tConcluded license: 
PROP_FILE_COPYRIGHT=\tFile copyright: 
PROP_FILE_CHECKSUM=\t
PROP_FILE_SEEN_LICENSE=\tLicense information from file: 
PROP_FILE_LIC_COMMENTS=\tLicense comments: 
PROP_FILE_COMMENT=\tFile comment: 
PROP_FILE_DEPENDENCY=\tFile Dependency: 
PROP_FILE_CONTRIBUTOR=\tFile Contributor: 
PROP_FILE_NOTICE_TEXT=\tNotice Text: 

# Snippet Properties
PROP_SNIPPET_SPDX_ID=Snippet ID: 
PROP_SNIPPET_FROM_FILE_ID=\tSnippet from File ID: 
PROP_SNIPPET_BYTE_RANGE=\tSnippet Byte Range: 
PROP_SNIPPET_LINE_RANGE=\tSnippet Line Range: 
PROP_SNIPPET_CONCLUDED_LICENSE=\tConcluded license: 
PROP_SNIPPET_LIC_COMMENTS=\tLicense comments: 
PROP_SNIPPET_COPYRIGHT=\tFile copyright: 
PROP_SNIPPET_COMMENT=\tSnippet comment: 
PROP_SNIPPET_NAME=\tSnippet name: 
PROP_SNIPPET_SEEN_LICENSE=\tLicense information from snippet: 
	
#SPDX Review Properties
PROP_REVIEW_REVIEWER=\t 
PROP_REVIEW_DATE=\t 
PROP_REVIEW_COMMENT=\tComment: 

#Text wrapper for multi-line text
PROP_BEGIN_TEXT=
PROP_END_TEXT=