<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Source Auditor/Documents/Development/Temp/SPDXPretty.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SPDXParser/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SPDXParser/src&lt;org.spdx.rdfparser{PrettyPrinter.java[PrettyPrinter" manifestLocation="/SPDXParser/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SPDXParser/NOTICE"/>
        <javaElement handleIdentifier="=SPDXParser/src"/>
        <file path="/SPDXParser/.project"/>
        <folder path="/SPDXParser/Jenna-2.6.3/lib"/>
        <file path="/SPDXParser/.classpath"/>
    </selectedElements>
</jardesc>
