<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:spdx="http://spdx.org/rdf/terms#">
<head>
	<title>CeCILL Free Software License Agreement v1.1</title>
	<link rel="shortcut icon" href="/sites/all/themes/spdx/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="screen.css" media="screen" type="text/css" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/universe_nav.css?a" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/style.css?a" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/zen.css?a" />
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body typeof="spdx:License">
<div id="page"><div id="page-inner">
<div id="header"><div id="header-inner" class="clear-block">
<div id="util_nav">
 <ul class="inline_list list_icon float_left" style="padding-top:2px;">
        <li style="padding-right:4px; border-right:1px solid;"><a class="" href="http://www.linuxfoundation.org" style="background:0;">LINUXFOUNDATION.ORG</a></li>
        <li style="padding-left:4px; padding-right:4px; border-right:1px solid;"><a href="https://fossbazaar.org/" class="" style="background:0; padding-right:0">FOSSBAZAAR</a></li>
        <li style="padding-left:4px;"><a href="http://events.linuxfoundation.org" class="" style="background:0; padding-right:0">EVENTS</a></li>
 </ul>
</div> <!-- close util_nav -->
<div id="logo-title">
	<div id="logo"><a href="/" title="Home" rel="home"><img src="/images/logo_spdx.jpg" alt="Home" id="logo-image" /></a></div>
	<div id="lf_logo"><a href="http://linuxfoundation.org"></a></div>
	<div id="site-slogan">Software Package Data Exchange<sup>TM</sup></div>
</div> <!-- /#logo-title -->
<br />
<div id="head">
<div id='tabs' class="clearfix">
<ul>
<li><a href='/spdx' title='Home' id='activetab'><span>Home</span></a></li>
<li><a href='/spec' title='Specification'><span>Specification</span></a></li>
<li><a href='/wiki/spdx' title='Participation'><span>Participation</span></a></li>
<li><a href='/blog' title='Blog'><span>Blog</span></a></li>
<li><a href='/about/spdx' title='Organization'><span>Organization</span></a></li>
</ul>
<br />
<br />
<br />
</div> <!-- tabs clearfix -->
</div><!-- close head -->
<div class="breadcrumb"><a href="/">Home</a> ? <a href="/licenses">Licenses</a></div>
</div></div> <!-- /#header-inner, /#header -->
<h1 property="dc:title">CeCILL Free Software License Agreement v1.1</h1>
<h2 id="information">Information</h2>
<dl>
	<dt>Full name</dt>
	<dd property="rdfs:label">CeCILL Free Software License Agreement v1.1</dd>
	<dt>Short identifier</dt>
	<dd><code property="spdx:licenseId">CECILL-1.1English</code></dd>
	<dt>Other web pages for this license</dt>
	<dd>
		<ul>
							<li><a href="http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.html" rel="owl:sameAs">http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.html</a></li>


		</ul>
	</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>There is only an English version for 1.1, which includes some wording changes from v1.0</p>
<h2 id="licenseText">Text</h2>

<div property="spdx:licenseText" class="license-text">
                FREE SOFTWARE LICENSING AGREEMENT CeCILL<br/>
                ========================================<br/>
<br/>
<br/>
Notice<br/>
------<br/>
<br/>
<br/>
This Agreement is a free software license that is the result of  discussions<br/>
between its authors  in  order  to  ensure  compliance  with  the  two  main<br/>
principles guiding its drafting:<br/>
   - firstly, its conformity with French law, both as  regards  the  law  of<br/>
     torts and intellectual property law, and the protection that it offers<br/>
     to authors and the holders of economic rights over software.<br/>
   - secondly, compliance with the principles for the distribution  of  free<br/>
     software: access to source codes, extended user-rights.<br/>
<br/>
The following bodies are the authors of this license CeCILL (Ce : CEA, C :<br/>
CNRS, I : INRIA, LL : Logiciel Libre):<br/>
<br/>
Commissariat &#224; l&apos;Energie Atomique - CEA, a public scientific, technical  and<br/>
industrial establishment, having its principal place of  business  at  31-33<br/>
rue de la F&#233;d&#233;ration, 75752 PARIS cedex 15, France.<br/>
<br/>
Centre National de la Recherche Scientifique -  CNRS,  a  public  scientific<br/>
and technological establishment, having its principal place of  business  at<br/>
3 rue Michel-Ange 75794 Paris cedex 16, France.<br/>
<br/>
Institut National de Recherche en Informatique et en Automatique - INRIA,  a<br/>
public scientific and  technological  establishment,  having  its  principal<br/>
place of business at Domaine de Voluceau, Rocquencourt,  BP  105,  78153  Le<br/>
Chesnay cedex.<br/>
<br/>
<br/>
PREAMBLE<br/>
--------<br/>
<br/>
<br/>
The purpose of this Free Software Licensing Agreement is to grant users  the<br/>
right to modify and redistribute  the  software  governed  by  this  license<br/>
within the framework of an &quot;open source&quot; distribution model.<br/>
<br/>
The exercising of these rights is conditional upon certain  obligations  for<br/>
users  so  as  to  ensure  that  this  status  is  retained  for  subsequent<br/>
redistribution operations.<br/>
<br/>
As a counterpart to the access to the source code and rights to copy, modify<br/>
and redistribute granted by the license,  users are provided only with  a<br/>
limited warranty and  the software&apos;s author, the holder of the economic<br/>
rights,  and  the  successive licensors only have limited liability.<br/>
<br/>
In this respect, it is brought to the user&apos;s attention that the risks<br/>
associated  with loading, using, modifying and/or developing or reproducing<br/>
the  software  by the user given its nature of Free Software,  that  may  <br/>
mean that it is complicated to manipulate, and that also therefore means <br/>
that it is reserved for developers and experienced professionals having<br/>
in-depth computer knowledge. Users are therefore encouraged to load and test<br/>
the Software&apos;s suitability  as  regards  their  requirements  in  conditions<br/>
enabling  the security of their systems and/or data to be ensured and, more<br/>
generally,  to use and operate  it  in  the  same  conditions  of security.<br/>
This Agreement may be  freely  reproduced  and  published, provided  it  is<br/>
not altered, and that no Articles are either added or removed herefrom. <br/>
<br/>
This Agreement may apply to any or all software for which the holder of  the<br/>
economic rights decides to submit the operation thereof to its provisions.<br/>
<br/>
<br/>
Article 1  - DEFINITIONS<br/>
------------------------<br/>
<br/>
<br/>
For the purposes of this Agreement, when the following expressions  commence<br/>
with a capital letter, they shall have the following meaning:<br/>
<br/>
Agreement: means this Licensing Agreement, and any or all of its  subsequent<br/>
versions.<br/>
<br/>
Software: means the software in its Object  Code  and/or  Source  Code  form<br/>
and, where applicable, its documentation, &quot;as  is&quot;  at  the  time  when  the<br/>
Licensee accepts the Agreement.<br/>
<br/>
Initial Software: means the Software in its Source Code and/or  Object  Code<br/>
form and, where applicable, its documentation, &quot;as is&quot; at the time  when  it<br/>
is distributed for the first time under the  terms  and  conditions  of  the<br/>
Agreement.<br/>
<br/>
Modified  Software:  means  the  Software   modified   by   at   least   one<br/>
Contribution.<br/>
<br/>
Source Code: means all the Software&apos;s  instructions  and  program  lines  to<br/>
which access is required so as to modify the Software.<br/>
<br/>
Object Code: means the binary files originating from the compilation of  the<br/>
Source Code.<br/>
<br/>
Holder: means  the  holder  of  the  economic  rights  over  the  Initial<br/>
Software.<br/>
<br/>
Licensee(s): mean(s) the Software user(s) having accepted the Agreement.<br/>
<br/>
Contributor: means a Licensee having made at least one Contribution.<br/>
<br/>
Licensor: means the Holder, or any or all other individual or legal  entity,<br/>
that distributes the Software under the Agreement.<br/>
<br/>
Contributions: mean any or  all  modifications,  corrections,  translations,<br/>
adaptations and/or new functionalities integrated into the Software  by  any<br/>
or all Contributor, and the Static Modules.<br/>
<br/>
Module: means a set of sources files  including  their  documentation  that,<br/>
once compiled in executable form, enables supplementary  functionalities  or<br/>
services to be developed in addition to those offered by the Software.<br/>
<br/>
Dynamic Module: means any or all module, created by  the  Contributor,  that<br/>
is independent of the Software, so that this module and the Software are  in<br/>
two different executable forms that are  run  in  separate  address  spaces,<br/>
with one calling the other when they are run.<br/>
<br/>
Static Module: means any or all  module,  created  by  the  Contributor  and<br/>
connected to the Software by a static link that  makes  their  object  codes<br/>
interdependent. This module and the Software to which it is  connected,  are<br/>
combined in a single executable.<br/>
<br/>
Parties: mean both the Licensee and the Licensor.<br/>
<br/>
These expressions may be used both in singular and plural form.<br/>
<br/>
<br/>
Article 2 - PURPOSE<br/>
-------------------<br/>
<br/>
<br/>
The purpose of the  Agreement  is  to  enable  the  Licensor  to  grant  the<br/>
Licensee a free, non-exclusive, transferable and worldwide License  for  the<br/>
Software as set forth in  Article  5  hereinafter  for  the  whole  term  of<br/>
protection of the rights over said Software.<br/>
<br/>
<br/>
Article 3 - ACCEPTANCE<br/>
----------------------<br/>
<br/>
<br/>
3.1. The  Licensee  shall  be  deemed  as  having  accepted  the  terms  and<br/>
conditions of  this  Agreement  by  the  occurrence  of  the  first  of  the<br/>
following events:<br/>
- (i) loading the Software by any or all means, notably,  by  downloading<br/>
  from a remote server, or by loading from a physical medium;<br/>
- (ii) the first time the Licensee exercises any of  the  rights  granted<br/>
  hereunder.<br/>
<br/>
3.2. One copy  of  the  Agreement,  containing  a  notice  relating  to  the<br/>
specific nature of the  Software,  to  the  limited  warranty,  and  to  the<br/>
limitation to use by experienced users has been  provided  to  the  Licensee<br/>
prior to its acceptance as set forth in Article  3.1  hereinabove,  and  the<br/>
Licensee hereby acknowledges that it is aware thereof.<br/>
<br/>
<br/>
Article 4 - EFFECTIVE DATE AND TERM<br/>
-----------------------------------<br/>
<br/>
<br/>
4.1. EFFECTIVE DATE<br/>
<br/>
The Agreement shall become effective on the date when it is accepted by  the<br/>
Licensee as set forth in Article 3.1.<br/>
<br/>
4.2. TERM<br/>
<br/>
The Agreement  shall  remain  in  force  during  the  whole  legal  term  of<br/>
protection of the economic rights over the Software.<br/>
<br/>
<br/>
Article 5 - SCOPE OF THE RIGHTS GRANTED<br/>
---------------------------------------<br/>
<br/>
<br/>
The  Licensor  hereby  grants  to  the  Licensee,  that  accepts  such,  the<br/>
following rights as regards the Software for any or all  use,  and  for  the<br/>
term of the Agreement, on the basis of the terms and  conditions  set  forth<br/>
hereinafter.<br/>
<br/>
Otherwise, the Licensor grants to the Licensee free of  charge  exploitation<br/>
rights on  the  patents  he  holds  on  whole  or  part  of  the  inventions<br/>
implemented in the Software.<br/>
<br/>
5.1. RIGHTS OF USE<br/>
<br/>
The Licensee is authorized to use the Software, unrestrictedly,  as  regards<br/>
the fields of application, with it being  hereinafter  specified  that  this<br/>
relates to:<br/>
- permanent or temporary reproduction of all or part of the Software  by<br/>
  any or all means and in any or all form.<br/>
- loading, displaying, running, or storing the Software on any or all<br/>
  medium.<br/>
- entitlement to observe, study or test the operation thereof so  as  to<br/>
  establish the ideas and principles that form the basis for any or  all<br/>
  constituent elements of said  Software.  This  shall  apply  when  the<br/>
  Licensee  carries  out  any  or  all  loading,  displaying,   running,<br/>
  transmission or storage operation as regards the Software, that it  is<br/>
  entitled to carry out hereunder.<br/>
<br/>
5.2. entitlement to make CONTRIBUTIONS<br/>
<br/>
The right to make Contributions includes  the  right  to  translate,  adapt,<br/>
arrange, or make any or all modification to the Software, and the  right  to<br/>
reproduce the resulting Software.<br/>
<br/>
The Licensee is authorized to make any or all Contribution to  the  Software<br/>
provided that it  explicitly  mentions  its  name  as  the  author  of  said<br/>
Contribution and the date of the development thereof.<br/>
<br/>
5.3. DISTRIBUTION AND PUBLICATION RIGHTS<br/>
<br/>
In particular, the right of distribution and publication includes the  right<br/>
to transmit and communicate the Software to the general  public  on  any  or<br/>
all medium, and by any or all means, and the  right  to  market,  either  in<br/>
consideration of a fee, or free of charge, a  copy or copies of the Software <br/>
by means of any or all process.<br/>
The Licensee is further authorized to redistribute copies  of  the  modified<br/>
or  unmodified  Software  to  third  parties  according  to  the  terms  and<br/>
conditions set forth hereinafter.<br/>
<br/>
5.3.1. REDISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION<br/>
<br/>
The Licensee is authorized to redistribute true copies of  the  Software  in<br/>
Source Code or Object Code form, provided that said redistribution  complies<br/>
with all the provisions of the Agreement and is accompanied by:<br/>
- a copy of the Agreement,<br/>
- a notice relating to the limitation of both  the  Licensor&apos;s  warranty<br/>
  and liability as set forth in Articles 8 and 9,<br/>
and  that,  in  the  event  that  only  the  Software&apos;s   Object   Code   is<br/>
redistributed, the Licensee allows future  Licensees  unhindered  access  to<br/>
the Software&apos;s full Source  Code  by  providing  them  with  the  terms  and<br/>
conditions for access thereto, it being understood that the additional  cost<br/>
of acquiring the Source Code shall not exceed the cost of  transferring  the<br/>
data.<br/>
<br/>
5.3.2. REDISTRIBUTION OF MODIFIED  SOFTWARE<br/>
<br/>
When the Licensee makes a  Contribution  to  the  Software,  the  terms  and<br/>
conditions for the redistribution of the Modified  Software  shall  then  be<br/>
subject to all the provisions hereof.<br/>
<br/>
The Licensee is authorized to redistribute the Modified Software, in  Source<br/>
Code or Object Code form, provided that said  redistribution  complies  with<br/>
all the provisions of the Agreement and is accompanied by:<br/>
- a copy of the Agreement,<br/>
- a notice relating to the limitation of both  the  Licensor&apos;s  warranty<br/>
  and liability as set forth in Articles 8 and 9,<br/>
and that, in the event that only the  Modified  Software&apos;s  Object  Code  is<br/>
redistributed, the Licensee allows future  Licensees  unhindered  access  to<br/>
the Modified Software&apos;s full Source Code by providing them  with  the  terms<br/>
and conditions for access thereto, it being understood that  the  additional<br/>
cost of acquiring the Source Code shall not exceed the cost of  transferring<br/>
the data.<br/>
<br/>
<br/>
5.3.3. redistribution OF DYNAMIC MODULES<br/>
<br/>
When the Licensee has developed a Dynamic Module, the terms  and  conditions<br/>
hereof do not apply to said Dynamic Module, that  may  be  distributed under <br/>
a separate Licensing Agreement.<br/>
<br/>
5.3.4. COMPATIBILITY WITH THE GPL LICENSE<br/>
<br/>
In the event that the Modified or unmodified Software is included in a code<br/>
that is subject to the provisions of the GPL License, the Licensee is<br/>
authorized to redistribute the whole under the GPL License.<br/>
<br/>
In the event that the Modified Software includes a code that is  subject  to<br/>
the  provisions  of  the  GPL  License,  the  Licensee  is   authorized   to<br/>
redistribute the Modified Software under the GPL License.<br/>
<br/>
<br/>
Article 6  - INTELLECTUAL PROPERTY<br/>
----------------------------------<br/>
<br/>
<br/>
6.1. OVER THE INITIAL SOFTWARE<br/>
<br/>
The Holder owns the economic rights over the Initial Software.  Any  or  all<br/>
use of the Initial Software is subject to  compliance  with  the  terms  and<br/>
conditions under which the Holder has elected to distribute its work and  no<br/>
one shall be entitled to  and it shall have sole entitlement to  modify  the<br/>
terms and conditions for the distribution of said Initial Software.<br/>
<br/>
The Holder undertakes to maintain the distribution of the  Initial  Software<br/>
under the conditions of  the  Agreement,  for  the  duration  set  forth  in<br/>
article 4.2..<br/>
<br/>
6.2. OVER THE CONTRIBUTIONS<br/>
<br/>
The intellectual property rights over the Contributions belong to  the<br/>
holder of the economic rights as designated by effective legislation.<br/>
<br/>
6.3. OVER THE DYNAMIC MODULES<br/>
<br/>
The Licensee having  developed  a  Dynamic  Module  is  the  holder  of  the<br/>
intellectual property rights over said Dynamic Module and is free to  choose<br/>
the agreement that shall govern its distribution.<br/>
<br/>
6.4. JOINT PROVISIONS<br/>
<br/>
6.4.1. The Licensee expressly undertakes:<br/>
- not to remove, or modify, in  any  or  all  manner,  the  intellectual<br/>
  property notices affixed to the Software;<br/>
- to reproduce said notices, in an identical manner, in  the  copies  of<br/>
  the Software.<br/>
<br/>
6.4.2. The Licensee undertakes not to directly or  indirectly  infringe  the<br/>
intellectual property rights of the Holder and/or Contributors and to  take,<br/>
where applicable, vis-&#224;-vis its staff,  any  or  all  measures  required  to<br/>
ensure respect for said intellectual property rights of  the  Holder  and/or<br/>
Contributors.<br/>
<br/>
<br/>
Article 7  - RELATED SERVICES<br/>
-----------------------------<br/>
<br/>
<br/>
7.1. Under no circumstances shall  the  Agreement  oblige  the  Licensor  to<br/>
provide technical assistance or maintenance services for the Software.<br/>
<br/>
However, the Licensor is entitled to offer  this  type  of  service. The<br/>
terms  and  conditions  of  such  technical  assistance,  and/or   such <br/>
maintenance, shall then be set forth in  a  separate  instrument.  Only  the<br/>
Licensor offering said  maintenance  and/or  technical  assistance  services<br/>
shall incur liability therefor.<br/>
<br/>
7.2. Similarly, any or all Licensor  shall  be  entitled  to  offer  to  its<br/>
Licensees, under its own responsibility, a  warranty,  that  shall  only  be<br/>
binding upon itself, for the  redistribution  of  the  Software  and/or  the<br/>
Modified Software, under terms and conditions  that  it  shall  decide  upon<br/>
itself. Said warranty,  and  the  financial  terms  and  conditions  of  its<br/>
application, shall be subject to a separate instrument executed between  the<br/>
Licensor and the Licensee.<br/>
<br/>
<br/>
Article 8  - LIABILITY<br/>
----------------------<br/>
<br/>
<br/>
8.1. Subject to the provisions of Article 8.2, should the Licensor  fail  to<br/>
fulfill all or part of its obligations  hereunder,  the  Licensee  shall  be<br/>
entitled to claim compensation for the direct loss suffered  as a result of<br/>
a fault on the part of the Licensor, subject to providing evidence of it. <br/>
<br/>
8.2. The Licensor&apos;s liability is limited to the commitments made under  this<br/>
Licensing Agreement and shall not be incurred as a result ,  in  particular:<br/>
(i) of loss due the Licensee&apos;s total  or  partial  failure  to  fulfill  its<br/>
obligations, (ii) direct or consequential loss due to the Software&apos;s use  or<br/>
performance that  is  suffered  by  the  Licensee,  when  the  latter  is  a<br/>
professional  using  said  Software  for  professional  purposes  and  (iii)<br/>
consequential loss due to the Software&apos;s use  or  performance.  The  Parties<br/>
expressly agree that any or all pecuniary or business  loss  (i.e.  loss  of<br/>
data, loss  of  profits,  operating  loss,  loss  of  customers  or  orders,<br/>
opportunity cost, any disturbance to business  activities)  or  any  or  all<br/>
legal proceedings instituted against the Licensee by a  third  party,  shall<br/>
constitute consequential loss and shall not provide entitlement  to  any  or<br/>
all compensation from the Licensor.<br/>
<br/>
<br/>
Article 9  - WARRANTY<br/>
---------------------<br/>
<br/>
<br/>
9.1. The  Licensee  acknowledges  that  the  current  situation  as  regards<br/>
scientific and  technical  know-how  at  the  time  when  the  Software  was<br/>
distributed did not enable all possible uses to be tested and verified,  nor<br/>
for the presence of any or all faults to be detected. In this  respect,  the<br/>
Licensee&apos;s attention has been drawn to the risks  associated  with  loading,<br/>
using, modifying and/or developing and reproducing  the  Software  that  are<br/>
reserved for experienced users.<br/>
<br/>
The Licensee shall be responsible for verifying, by any or  all  means,  the<br/>
product&apos;s suitability for its requirements, its due and proper  functioning,<br/>
and for ensuring that it  shall  not  cause  damage  to  either  persons  or<br/>
property.<br/>
<br/>
9.2. The Licensor hereby represents, in good faith, that it is  entitled  to<br/>
grant all the rights on the  Software (including in  particular  the  rights<br/>
set forth in Article 5 hereof over the Software).<br/>
<br/>
9.3. The Licensee acknowledges that the Software is supplied &quot;as is&quot; by  the<br/>
Licensor without any or all other express  or  tacit  warranty,  other  than<br/>
that provided for in Article 9.2 and, in  particular,  without  any  or  all<br/>
warranty as to its market  value,  its  secured,  innovative  or  relevant<br/>
nature.<br/>
<br/>
Specifically, the Licensor does not warrant that the Software is  free  from<br/>
any or all error, that it shall  operate  continuously,  that  it  shall  be<br/>
compatible  with   the   Licensee&apos;s   own   equipment   and   its   software<br/>
configuration, nor that it shall meet the Licensee&apos;s requirements.<br/>
<br/>
9.4. The Licensor does not either expressly  or  tacitly  warrant  that  the<br/>
Software does not  infringe  any  or  all  third  party  intellectual  right<br/>
relating to a patent, software or  to  any  or  all  other  property  right.<br/>
Moreover, the Licensor shall not hold the Licensee harmless against  any  or<br/>
all proceedings for infringement that may be instituted in  respect  of  the<br/>
use, modification and redistribution of the Software.  Nevertheless,  should<br/>
such proceedings be instituted against  the  Licensee,  the  Licensor  shall<br/>
provide it with  technical  and  legal  assistance  for  its  defense.  Such<br/>
technical and legal assistance shall  be  decided  upon  on  a  case-by-case<br/>
basis  between  the  relevant  Licensor  and  the  Licensee  pursuant  to  a<br/>
memorandum of understanding. The Licensor disclaims any or all liability  as<br/>
regards the Licensee&apos;s use of the Software&apos;s  name.  No  warranty  shall  be<br/>
provided as regards the existence of prior  rights  over  the  name  of  the<br/>
Software and as regards the existence of a trademark.<br/>
<br/>
<br/>
Article 10  - TERMINATION<br/>
-------------------------<br/>
<br/>
<br/>
10.1. In  the  event  of  a  breach  by  the  Licensee  of  its  obligations<br/>
hereunder, the Licensor may automatically terminate  this  Agreement  thirty<br/>
(30) days after notice has been  sent  to  the  Licensee  and  has  remained<br/>
ineffective.<br/>
<br/>
10.2. The  Licensee  whose  Agreement  is  terminated  shall  no  longer  be<br/>
authorized to use, modify or distribute the Software. However,  any  or  all<br/>
licenses that it may have granted prior to  termination  of  the  Agreement<br/>
shall remain valid subject to their having been granted in  compliance  with<br/>
the terms and conditions hereof.<br/>
<br/>
<br/>
Article 11  - MISCELLANEOUS PROVISIONS<br/>
--------------------------------------<br/>
<br/>
<br/>
11.1. EXCUSABLE EVENTS<br/>
<br/>
Neither Party shall be liable for any or all delay, or  failure  to  perform<br/>
the Agreement, that may be attributable to an event  of  force  majeure,  an<br/>
act of God or an outside cause, such as, notably, defective functioning,  or<br/>
interruptions affecting  the  electricity  or  telecommunications  networks,<br/>
blocking of the network following a virus attack, the  intervention  of  the<br/>
government authorities, natural disasters, water damage, earthquakes,  fire,<br/>
explosions, strikes and labor unrest, war, etc.<br/>
<br/>
11.2. The fact that either Party may fail, on one or several  occasions,  to<br/>
invoke  one  or  several  of  the  provisions   hereof,   shall   under   no<br/>
circumstances be interpreted as being a waiver by the  interested  Party  of<br/>
its entitlement to invoke said provision(s) subsequently.<br/>
<br/>
11.3. The Agreement cancels and replaces  any  or  all  previous  agreement,<br/>
whether written or oral, between the Parties and having  the  same  purpose,<br/>
and  constitutes  the  entirety  of  the  agreement  between  said   Parties<br/>
concerning said purpose. No supplement or  modification  to  the  terms  and<br/>
conditions hereof shall be effective as regards the  Parties  unless  it  is<br/>
made in writing and signed by their duly authorized representatives.<br/>
<br/>
11.4. In the event that one or several of  the  provisions  hereof  were  to<br/>
conflict with a current or future applicable act or legislative  text,  said<br/>
act or legislative text shall take precedence, and the  Parties  shall  make<br/>
the necessary amendments so  as  to  be  in  compliance  with  said  act  or<br/>
legislative  text.  All  the  other  provisions  shall   remain   effective.<br/>
Similarly, the fact that a provision of  the  Agreement  may   be  null  and<br/>
void, for any reason whatsoever, shall not cause the Agreement  as  a  whole<br/>
to be null and void.<br/>
<br/>
11.5. LANGUAGE<br/>
<br/>
The Agreement is drafted in both French and  English.  In  the  event  of  a<br/>
conflict as  regards  construction,  the  French  version  shall  be  deemed<br/>
authentic.<br/>
<br/>
<br/>
Article 12  - NEW VERSIONS OF THE AGREEMENT<br/>
-------------------------------------------<br/>
<br/>
<br/>
12.1. Any or all person is authorized to duplicate and distribute copies  of<br/>
this Agreement.<br/>
<br/>
12.2. So as to ensure coherence, the wording of this Agreement is  protected<br/>
and may only be modified by the authors of the  License,  that  reserve  the<br/>
right to periodically publish updates or  new  versions  of  the  Agreement,<br/>
each with a separate number. These subsequent versions may address new issues<br/>
encountered by Free Software.<br/>
<br/>
12.3. Any  or  all  Software  distributed  under  a  given  version  of  the<br/>
Agreement may only be subsequently distributed under  the  same  version  of<br/>
the Agreement, or  a  subsequent  version,  subject  to  the  provisions  of<br/>
article 5.3.4.<br/>
<br/>
<br/>
Article 13 - GOVERNING LAW AND JURISDICTION<br/>
-------------------------------------------<br/>
<br/>
<br/>
13.1. The Agreement is  governed  by  French  law.   The  Parties  agree  to<br/>
endeavor to settle the disagreements or disputes that may arise  during  the<br/>
performance of the Agreement out-of-court.<br/>
<br/>
13.2. In the absence of an out-of-court settlement within two (2) months  as<br/>
from their occurrence, and unless emergency proceedings are  necessary,  the<br/>
disagreements or disputes shall be  referred  to  the  Paris  Courts  having<br/>
jurisdiction, by the first Party to take action.<br/>
<br/>
<br/>
                                                   Version 1.1 of 10/26/2004<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div>

<div id="footer"><div id="footer-inner" class="region region-footer">
  <div class="content">
    <p><a href="/about/spdx">About SPDX</a> |  <a href="/about/spdx/contact">Contact Us</a> | <a href="/codeOfConduct">Code of Conduct</a> | <a href="http://www.linuxfoundation.org/privacy">Privacy Policy</a> | <a href="http://www.linuxfoundation.org/terms">Terms of Use</a></p>
  </div>

</div></div> <!-- /#footer-inner, /#footer -->

</div></div> <!-- /#page-inner, /#page -->

  <div id="foot">
    <p>
      &#169; 2008-2011 The Linux Foundation.  Linux is a registered trademark of Linus Torvalds.
      <br />
      Software Package Data Exchange and SPDX are trademarks of the Linux Foundation.
      <br />
      Please see our <a href = "/codeOfConduct">code of conduct</a> and
      <a href = "http://www.linuxfoundation.org/privacy">privacy policy</a>.
    </p>
  </div>
</body>
</html>
