<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">
<head>
    <title>GNU General Public License v3.0 w/GCC Runtime Library exception</title>
    
    <link rel="shortcut icon" href="sites/all/themes/spdx/favicon.ico" type="image/x-icon" />
<!--[if IE 6]>
    <script type="text/javascript" src="sites/all/themes/spdx/suckerfish.js"></script>
<![endif]-->
    <link type="text/css" rel="stylesheet" href="screen.css" media="screen" type="text/css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/spdx/universe_nav.css?a" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/spdx/style.css?a" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/spdx/zen.css?a" />


<!--[if IE 6]>
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/spdx/ie6.css" />
<![endif]-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body typeof="spdx:License">
<div id="page"><div id="page-inner">
<div id="header"><div id="header-inner" class="clear-block">
<div id="util_nav">
 <ul class="inline_list list_icon float_left" style="padding-top:2px;">
        <li style="padding-right:4px; border-right:1px solid;"><a class="" href="http://www.linuxfoundation.org" style="background:0;">LINUXFOUNDATION.ORG</a></li>
        <li style="padding-left:4px;"><a href="http://events.linuxfoundation.org" class="" style="background:0; padding-right:0">EVENTS</a></li>
 </ul>
</div> <!-- close util_nav -->
<div id="logo-title">
    <div id="logo"><a href="/" title="Home" rel="home"><img src="images/logo_spdx.jpg" alt="Home" id="logo-image" /></a></div>
    <div id="lf_logo"><a href="http://linuxfoundation.org"></a></div>
    <div id="site-slogan">Software Package Data Exchange®</div>
</div> <!-- /#logo-title -->
<br />
<br />

</div>

</div></div> <!-- /#header-inner, /#header -->

<div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

<h1 property="dc:title">GNU General Public License v3.0 w/GCC Runtime Library exception</h1>

<h2 style="color: #003F69;">Full name</h2>
    <div property="rdfs:label"><p style="margin-left: 20px;">GNU General Public License v3.0 w/GCC Runtime Library exception</p></div>

<h2 style="color: #003F69;">Short identifier</h2>
    <p style="margin-left: 20px;"><code property="spdx:licenseId">GPL-3.0-with-GCC-exception</code></p>

<h2 style="color: #003F69;">Other web pages for this license</h2>
    <p style="margin-left: 20px;">				<li><a href="http://www.gnu.org/licenses/gcc-exception-3.1.html" rel="owl:sameAs">http://www.gnu.org/licenses/gcc-exception-3.1.html</a></li>

</p>

<h2 style="color: #003F69;" id="notes">Notes</h2>
    <p style="margin-left: 20px;">None</p>

<h2 style="color: #003F69;" id="licenseText">Text</h2>

<div property="spdx:licenseText" class="license-text">
﻿insert GPL v3 text here
<p>GCC RUNTIME LIBRARY EXCEPTION<br/>
Version 3.1, 31 March 2009</p>
<p>General information:<br/>
http://www.gnu.org/licenses/gcc-exception.html<br/>
Copyright (C) 2009 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.<br/>
This GCC Runtime Library Exception (&quot;Exception&quot;) is an additional permission under section 7 of the GNU General Public License, version 3 (&quot;GPLv3&quot;). It applies to a given file (the &quot;Runtime Library&quot;) that bears a notice placed by the copyright holder of the file stating that the file is governed by GPLv3 along with this Exception.</p>
<p>When you use GCC to compile a program, GCC may combine portions of certain GCC header files and runtime libraries with the compiled program. The purpose of this Exception is to allow compilation of non-GPL (including proprietary) programs to use, in this way, the header files and runtime libraries covered by this Exception.</p>
<p>0. Definitions.<br/>
A file is an &quot;Independent Module&quot; if it either requires the Runtime Library for execution after a Compilation Process, or makes use of an interface provided by the Runtime Library, but is not otherwise based on the Runtime Library.<br/>
&quot;GCC&quot; means a version of the GNU Compiler Collection, with or without modifications, governed by version 3 (or a specified later version) of the GNU General Public License (GPL) with the option of using any subsequent versions published by the FSF.<br/>
&quot;GPL-compatible Software&quot; is software whose conditions of propagation, modification and use would permit combination with GCC in accord with the license of GCC.</p>
<p>&quot;Target Code&quot; refers to output from any compiler for a real or virtual target processor architecture, in executable form or suitable for input to an assembler, loader, linker and/or execution phase. Notwithstanding that, Target Code does not include data in any format that is used as a compiler intermediate representation, or used for producing a compiler intermediate representation.<br/>
The &quot;Compilation Process&quot; transforms code entirely represented in non-intermediate languages designed for human-written code, and/or in Java Virtual Machine byte code, into Target Code. Thus, for example, use of source code generators and preprocessors need not be considered part of the Compilation Process, since the Compilation Process can be understood as starting with the output of the generators or preprocessors.</p>
<p>A Compilation Process is &quot;Eligible&quot; if it is done using GCC, alone or with other GPL-compatible software, or if it is done without using any work based on GCC. For example, using non-GPL-compatible Software to optimize any GCC intermediate representations would not qualify as an Eligible Compilation Process.</p>
<p>1. Grant of Additional Permission.<br/>
You have permission to propagate a work of Target Code formed by combining the Runtime Library with Independent Modules, even if such propagation would otherwise violate the terms of GPLv3, provided that all Target Code was generated by Eligible Compilation Processes. You may then convey such a combination under terms of your choice, consistent with the licensing of the Independent Modules.</p>
<p>2. No Weakening of GCC Copyleft.<br/>
The availability of this Exception does not imply any general presumption that third-party software is unaffected by the copyleft requirements of the license of GCC.</p>
</div>

<h2 style="color: #003F69;"  id="licenseText">Standard License Header</h2>
<div property="spdx:standardLicenseHeader" class="license-text"></div>

<!--
<h2 style="color: #003F69;"  id=standardLicenseTemplate>License Template</h2>
<div property="spdx:licenseTemplate" class="license-template">﻿insert GPL v3 text here
<p>GCC RUNTIME LIBRARY EXCEPTION<br/>
Version 3.1, 31 March 2009</p>
<p>General information:<br/>
http://www.gnu.org/licenses/gcc-exception.html<br/>
Copyright (C) 2009 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.<br/>
This GCC Runtime Library Exception (&quot;Exception&quot;) is an additional permission under section 7 of the GNU General Public License, version 3 (&quot;GPLv3&quot;). It applies to a given file (the &quot;Runtime Library&quot;) that bears a notice placed by the copyright holder of the file stating that the file is governed by GPLv3 along with this Exception.</p>
<p>When you use GCC to compile a program, GCC may combine portions of certain GCC header files and runtime libraries with the compiled program. The purpose of this Exception is to allow compilation of non-GPL (including proprietary) programs to use, in this way, the header files and runtime libraries covered by this Exception.</p>
<p>0. Definitions.<br/>
A file is an &quot;Independent Module&quot; if it either requires the Runtime Library for execution after a Compilation Process, or makes use of an interface provided by the Runtime Library, but is not otherwise based on the Runtime Library.<br/>
&quot;GCC&quot; means a version of the GNU Compiler Collection, with or without modifications, governed by version 3 (or a specified later version) of the GNU General Public License (GPL) with the option of using any subsequent versions published by the FSF.<br/>
&quot;GPL-compatible Software&quot; is software whose conditions of propagation, modification and use would permit combination with GCC in accord with the license of GCC.</p>
<p>&quot;Target Code&quot; refers to output from any compiler for a real or virtual target processor architecture, in executable form or suitable for input to an assembler, loader, linker and/or execution phase. Notwithstanding that, Target Code does not include data in any format that is used as a compiler intermediate representation, or used for producing a compiler intermediate representation.<br/>
The &quot;Compilation Process&quot; transforms code entirely represented in non-intermediate languages designed for human-written code, and/or in Java Virtual Machine byte code, into Target Code. Thus, for example, use of source code generators and preprocessors need not be considered part of the Compilation Process, since the Compilation Process can be understood as starting with the output of the generators or preprocessors.</p>
<p>A Compilation Process is &quot;Eligible&quot; if it is done using GCC, alone or with other GPL-compatible software, or if it is done without using any work based on GCC. For example, using non-GPL-compatible Software to optimize any GCC intermediate representations would not qualify as an Eligible Compilation Process.</p>
<p>1. Grant of Additional Permission.<br/>
You have permission to propagate a work of Target Code formed by combining the Runtime Library with Independent Modules, even if such propagation would otherwise violate the terms of GPLv3, provided that all Target Code was generated by Eligible Compilation Processes. You may then convey such a combination under terms of your choice, consistent with the licensing of the Independent Modules.</p>
<p>2. No Weakening of GCC Copyleft.<br/>
The availability of this Exception does not imply any general presumption that third-party software is unaffected by the copyleft requirements of the license of GCC.</p></div> -->

    <div id="bottom-links" class="clearfix" style="margin-right: 10px;margin-top:20px;background:#ADDAF2;color:#000;"><div class="region region-bottom-links">
  <div id="block-block-1" class="block block-block first region-odd odd region-count-1 count-9" style="width:225px;padding:10px;float:left;">
      <h2 class="title" style="color:#003F69;font-size:16px;border:0px;margin:0px 0px 10px;">Who are we?</h2>
  
  <div class="content">
    <p style="font-size:12px;color:#000;">The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux.</p>
<p style="font-size:12px;"><a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about">More on the Foundation...</a></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-10" style="width:225px;padding:10px;float:left;">
      <h2 class="title" style="color:#003F69;font-size:16px;border:0px;margin:0px 0px 10px;">Explore</h2>
  
  <div class="content">
    <ul style="list-style:none;margin:0px;padding:0px;">
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/search">Search or Browse</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/">Home</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/news-media/news">News</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/news-media/announcements">Announcements</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/publications">Publications</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/events">Events</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/collaborate/workgroups">Workgroups</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/join">Membership</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/members">Members</a></li>
</ul>
  </div>

  </div><!-- /.block -->
<div id="block-block-3" class="block block-block region-odd odd region-count-3 count-11" style="width:225px;padding:10px;float:left;">
      <h2 class="title" style="color:#003F69;font-size:16px;border:0px;margin:0px 0px 10px;">Stay Current</h2>
  
  <div class="content">
    <ul style="list-style:none;margin:0px;padding:0px;">
<li>
        <a style="color:#000;text-decoration:none;" href="http://events.linuxfoundation.org/">Linux Foundation Events</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/events/calendar">Linux Foundation Public Calendar</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://training.linuxfoundation.org/">Linux Training</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linux.com/">Linux.com</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/stay-connected/newsletter">Linux Foundation Monthly Newsletter</a></li>
</ul>
  </div>

  </div><!-- /.block -->
<div id="block-block-4" class="block block-block last region-even even region-count-4 count-12" style="width:225px;padding:10px;float:left;">
      <h2 class="title" style="color:#003F69;font-size:16px;border:0px;margin:0px 0px 10px;">About</h2>
  
  <div class="content">
    <ul style="list-style:none;margin:0px;padding:0px;">
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/faq">Frequently Asked Questions</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/join">How do I get Involved?</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about">About</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/contact">Contact Us</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/careers">Careers</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/staff">Staff</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/board-members">Board Members</a></li>
<li>
        <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/privacy">Privacy Policy</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/terms">Terms of Use</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/about/linux-foundation-trademark-usage-guidelines">Trademarks</a>&nbsp;/&nbsp;<a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/collaborate/workgroups/faq">Workgroups FAQ</a></li>
</ul>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
      <div class="clearfix"></div>

    </div>


<div id="footer" style="overflow:visible;word-wrap:break-word;margin:30px 0px 10px;padding:0px;background: transparent url(images/footer-logo.png) no-repeat top left;min-height:37px;color:#369;">
<div class="section">

        
<div id="footer-message"><p style="margin:0px 0px 0px 130px;font-size:12px;line-height:14px;">Copyright &copy; 2013 The Linux Foundation. All rights 
reserved.</p>

<p style="margin:0px 0px 0px 130px;font-size:12px;line-height:14px;">Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation.</p>

<p style="margin:0px 0px 0px 130px;font-size:12px;line-height:14px;">Linux is a registered <a style="color:#000;text-decoration:none;" href="http://www.linuxfoundation.org/programs/legal/trademark">trademark</a> of Linus Torvalds. Please see our <a style="color:#000;text-decoration:none;" href="https://www.linuxfoundation.org/privacy">privacy policy</a>.</p></div>
        
        
      </div>

</div> <!-- /#footer-inner, /#footer -->

</div></div> <!-- /#page-inner, /#page -->

</body>
</html>
