<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:spdx="http://spdx.org/rdf/terms#">
<head>
	<title>GNU Lesser General Public License v3.0 or later</title>
	<link rel="shortcut icon" href="/sites/all/themes/spdx/favicon.ico" type="image/x-icon" />
<!--[if IE 6]>
	<script type="text/javascript" src="/sites/all/themes/spdx/suckerfish.js"></script>
<![endif]-->
	<link rel="stylesheet" href="screen.css" media="screen" type="text/css" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/universe_nav.css?a" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/style.css?a" />
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/zen.css?a" />
<!--[if IE 6]>
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/spdx/ie6.css" />
<![endif]-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body typeof="spdx:License">
<div id="page"><div id="page-inner">
<div id="header"><div id="header-inner" class="clear-block">
<div id="util_nav">
 <ul class="inline_list list_icon float_left" style="padding-top:2px;">
        <li style="padding-right:4px; border-right:1px solid;"><a class="" href="http://www.linuxfoundation.org" style="background:0;">LINUXFOUNDATION.ORG</a></li>
        <li style="padding-left:4px; padding-right:4px; border-right:1px solid;"><a href="https://fossbazaar.org/" class="" style="background:0; padding-right:0">FOSSBAZAAR</a></li>
        <li style="padding-left:4px;"><a href="http://events.linuxfoundation.org" class="" style="background:0; padding-right:0">EVENTS</a></li>
 </ul>
</div> <!-- close util_nav -->
<div id="logo-title">
	<div id="logo"><a href="/" title="Home" rel="home"><img src="/images/logo_spdx.jpg" alt="Home" id="logo-image" /></a></div>
	<div id="lf_logo"><a href="http://linuxfoundation.org"></a></div>
	<div id="site-slogan">Software Package Data Exchange<sup>TM</sup></div>
</div> <!-- /#logo-title -->
<br />
<br />

<div id="tabs">
<div id="block-menu_block-2" class="block block-menu_block">
<ul class="menu">
<li><a href='/spdx' title='Home' id='activetab'><span>Home</span></a></li>
<li><a href='/spec' title='Specification'><span>Specification</span></a></li>
<li><a href='/wiki/spdx' title='Participation'><span>Participation</span></a></li>
<li><a href='/blog' title='Blog'><span>Blog</span></a></li>
<li><a href='/about/spdx' title='Organization'><span>Organization</span></a></li>
</ul>
</div>
</div>

</div></div> <!-- /#header-inner, /#header -->

<div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

<h1 property="dc:title">GNU Lesser General Public License v3.0 or later</h1>
<h2 id="information">Information</h2>
<dl>
	<dt>Full name</dt>
	<dd property="rdfs:label">GNU Lesser General Public License v3.0 or later</dd>
	<dt>Short identifier</dt>
	<dd><code property="spdx:licenseId">LGPL-3.0+</code></dd>
	<dt>Other web pages for this license</dt>
	<dd>
		<ul>
							<li><a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html" rel="owl:sameAs">http://www.gnu.org/licenses/lgpl-3.0-standalone.html</a></li>

				<li><a href="http://www.opensource.org/licenses/LGPL-3.0" rel="owl:sameAs">http://www.opensource.org/licenses/LGPL-3.0</a></li>


		</ul>
	</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>This license was released: 29 June 2007.<br/>
</p>
<h2 id="licenseText">Text</h2>

<div property="spdx:licenseText" class="license-text">
                   GNU LESSER GENERAL PUBLIC LICENSE<br/>
                       Version 3, 29 June 2007<br/>
<br/>
 Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;<br/>
 Everyone is permitted to copy and distribute verbatim copies<br/>
 of this license document, but changing it is not allowed.<br/>
<br/>
<br/>
  This version of the GNU Lesser General Public License incorporates<br/>
the terms and conditions of version 3 of the GNU General Public<br/>
License, supplemented by the additional permissions listed below.<br/>
<br/>
  0. Additional Definitions.<br/>
<br/>
  As used herein, &quot;this License&quot; refers to version 3 of the GNU Lesser<br/>
General Public License, and the &quot;GNU GPL&quot; refers to version 3 of the GNU<br/>
General Public License.<br/>
<br/>
  &quot;The Library&quot; refers to a covered work governed by this License,<br/>
other than an Application or a Combined Work as defined below.<br/>
<br/>
  An &quot;Application&quot; is any work that makes use of an interface provided<br/>
by the Library, but which is not otherwise based on the Library.<br/>
Defining a subclass of a class defined by the Library is deemed a mode<br/>
of using an interface provided by the Library.<br/>
<br/>
  A &quot;Combined Work&quot; is a work produced by combining or linking an<br/>
Application with the Library.  The particular version of the Library<br/>
with which the Combined Work was made is also called the &quot;Linked<br/>
Version&quot;.<br/>
<br/>
  The &quot;Minimal Corresponding Source&quot; for a Combined Work means the<br/>
Corresponding Source for the Combined Work, excluding any source code<br/>
for portions of the Combined Work that, considered in isolation, are<br/>
based on the Application, and not on the Linked Version.<br/>
<br/>
  The &quot;Corresponding Application Code&quot; for a Combined Work means the<br/>
object code and/or source code for the Application, including any data<br/>
and utility programs needed for reproducing the Combined Work from the<br/>
Application, but excluding the System Libraries of the Combined Work.<br/>
<br/>
  1. Exception to Section 3 of the GNU GPL.<br/>
<br/>
  You may convey a covered work under sections 3 and 4 of this License<br/>
without being bound by section 3 of the GNU GPL.<br/>
<br/>
  2. Conveying Modified Versions.<br/>
<br/>
  If you modify a copy of the Library, and, in your modifications, a<br/>
facility refers to a function or data to be supplied by an Application<br/>
that uses the facility (other than as an argument passed when the<br/>
facility is invoked), then you may convey a copy of the modified<br/>
version:<br/>
<br/>
   a) under this License, provided that you make a good faith effort to<br/>
   ensure that, in the event an Application does not supply the<br/>
   function or data, the facility still operates, and performs<br/>
   whatever part of its purpose remains meaningful, or<br/>
<br/>
   b) under the GNU GPL, with none of the additional permissions of<br/>
   this License applicable to that copy.<br/>
<br/>
  3. Object Code Incorporating Material from Library Header Files.<br/>
<br/>
  The object code form of an Application may incorporate material from<br/>
a header file that is part of the Library.  You may convey such object<br/>
code under terms of your choice, provided that, if the incorporated<br/>
material is not limited to numerical parameters, data structure<br/>
layouts and accessors, or small macros, inline functions and templates<br/>
(ten or fewer lines in length), you do both of the following:<br/>
<br/>
   a) Give prominent notice with each copy of the object code that the<br/>
   Library is used in it and that the Library and its use are<br/>
   covered by this License.<br/>
<br/>
   b) Accompany the object code with a copy of the GNU GPL and this license<br/>
   document.<br/>
<br/>
  4. Combined Works.<br/>
<br/>
  You may convey a Combined Work under terms of your choice that,<br/>
taken together, effectively do not restrict modification of the<br/>
portions of the Library contained in the Combined Work and reverse<br/>
engineering for debugging such modifications, if you also do each of<br/>
the following:<br/>
<br/>
   a) Give prominent notice with each copy of the Combined Work that<br/>
   the Library is used in it and that the Library and its use are<br/>
   covered by this License.<br/>
<br/>
   b) Accompany the Combined Work with a copy of the GNU GPL and this license<br/>
   document.<br/>
<br/>
   c) For a Combined Work that displays copyright notices during<br/>
   execution, include the copyright notice for the Library among<br/>
   these notices, as well as a reference directing the user to the<br/>
   copies of the GNU GPL and this license document.<br/>
<br/>
   d) Do one of the following:<br/>
<br/>
       0) Convey the Minimal Corresponding Source under the terms of this<br/>
       License, and the Corresponding Application Code in a form<br/>
       suitable for, and under terms that permit, the user to<br/>
       recombine or relink the Application with a modified version of<br/>
       the Linked Version to produce a modified Combined Work, in the<br/>
       manner specified by section 6 of the GNU GPL for conveying<br/>
       Corresponding Source.<br/>
<br/>
       1) Use a suitable shared library mechanism for linking with the<br/>
       Library.  A suitable mechanism is one that (a) uses at run time<br/>
       a copy of the Library already present on the user&apos;s computer<br/>
       system, and (b) will operate properly with a modified version<br/>
       of the Library that is interface-compatible with the Linked<br/>
       Version.<br/>
<br/>
   e) Provide Installation Information, but only if you would otherwise<br/>
   be required to provide such information under section 6 of the<br/>
   GNU GPL, and only to the extent that such information is<br/>
   necessary to install and execute a modified version of the<br/>
   Combined Work produced by recombining or relinking the<br/>
   Application with a modified version of the Linked Version. (If<br/>
   you use option 4d0, the Installation Information must accompany<br/>
   the Minimal Corresponding Source and Corresponding Application<br/>
   Code. If you use option 4d1, you must provide the Installation<br/>
   Information in the manner specified by section 6 of the GNU GPL<br/>
   for conveying Corresponding Source.)<br/>
<br/>
  5. Combined Libraries.<br/>
<br/>
  You may place library facilities that are a work based on the<br/>
Library side by side in a single library together with other library<br/>
facilities that are not Applications and are not covered by this<br/>
License, and convey such a combined library under terms of your<br/>
choice, if you do both of the following:<br/>
<br/>
   a) Accompany the combined library with a copy of the same work based<br/>
   on the Library, uncombined with any other library facilities,<br/>
   conveyed under the terms of this License.<br/>
<br/>
   b) Give prominent notice with the combined library that part of it<br/>
   is a work based on the Library, and explaining where to find the<br/>
   accompanying uncombined form of the same work.<br/>
<br/>
  6. Revised Versions of the GNU Lesser General Public License.<br/>
<br/>
  The Free Software Foundation may publish revised and/or new versions<br/>
of the GNU Lesser General Public License from time to time. Such new<br/>
versions will be similar in spirit to the present version, but may<br/>
differ in detail to address new problems or concerns.<br/>
<br/>
  Each version is given a distinguishing version number. If the<br/>
Library as you received it specifies that a certain numbered version<br/>
of the GNU Lesser General Public License &quot;or any later version&quot;<br/>
applies to it, you have the option of following the terms and<br/>
conditions either of that published version or of any later version<br/>
published by the Free Software Foundation. If the Library as you<br/>
received it does not specify a version number of the GNU Lesser<br/>
General Public License, you may choose any version of the GNU Lesser<br/>
General Public License ever published by the Free Software Foundation.<br/>
<br/>
  If the Library as you received it specifies that a proxy can decide<br/>
whether future versions of the GNU Lesser General Public License shall<br/>
apply, that proxy&apos;s public statement of acceptance of any version is<br/>
permanent authorization for you to choose that version for the<br/>
Library.
</div>

<div id="footer"><div id="footer-inner" class="region region-footer">
  <div class="content">
    <p><a href="/about/spdx">About SPDX</a> |  <a href="/about/spdx/contact">Contact Us</a> | <a href="/codeOfConduct">Code of Conduct</a> | <a href="http://www.linuxfoundation.org/privacy">Privacy Policy</a> | <a href="http://www.linuxfoundation.org/terms">Terms of Use</a></p>
  </div>

</div></div> <!-- /#footer-inner, /#footer -->

</div></div> <!-- /#page-inner, /#page -->

  <div id="foot">
    <p>
      &#169; 2008-2011 The Linux Foundation.  Linux is a registered trademark of Linus Torvalds.
      <br />
      Software Package Data Exchange and SPDX are trademarks of the Linux Foundation.
      <br />
      Please see our <a href = "/codeOfConduct">code of conduct</a> and
      <a href = "http://www.linuxfoundation.org/privacy">privacy policy</a>.
    </p>
  </div>
</body>
</html>
