bin.includes = META-INF/,\
               commons-logging-1.1.jar,\
               junit-3.8.1.jar,\
               log4j-1.2.13.jar,\
               poi-3.5-FINAL-20090928.jar,\
               poi-ooxml-3.5-FINAL-20090928.jar,\
               poi-scratchpad-3.5-FINAL-20090928.jar,\
               dom4j-1.6.1.jar,\
               geronimo-stax-api_1.0_spec-1.0.jar,\
               ooxml-schemas-1.0.jar,\
               xmlbeans-2.3.0.jar
